<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <title>24</title>
</head>
<style>
header {
  background-color: wheat;
  padding: 30px;
  text-align: left;
  font-size: 15px;
  color: black;
  height: 200px;

}
.imgone{
    width: 100px;
    height: 100px;
    float: left;
    border-radius: 50%;
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.headlines{
    width: 800px;
}
.headlines1{
    width: 800px;
}
.headlines3{
    width: 1900px;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<body>
  <header>
        <h6><img src="amplogo.png";alt="" class="imgone"/></h6>
        <h2>AMARAVATHI SOFTWARE INNOVATIONS PVT.LTD</h2>
        <p>Aneel Kumar Chintha, Chairman & Managing Director Of Amaravathi Software Innovations Pvt Ltd, A Software Captain Specializing In IT Solutions.

            Within Survival Care, The Amaravathi Software Group Is Intensely Strengthened And Focused On Software Solutions. It Is One Of The Healthily Booming Companies In IT Solutions In Rajahmundry And Around Andhra Pradesh.
            
            The Energetic Tycoon Has Achieved An Award For His Excellent Work Skills, Which Is "Outstanding Achievement Award For Business Excellence" By "ALL INDIA ACHIEVERS FOUNDATION".</p>
    
            
    
        </header>

        <div class="topnav">
            <a class="active" href="#home">About</a>
            <a href="#about">Products</a>
            <a href="#contact">Download</a>
            <a href="#contact">Buy now</a>
            <a href="#contact">Support</a>
            <a href="#contact">About us</a>
            <div class="search-container">
              <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
          </div>

          <img src="app.png";alt="" class="imgtwo"/>
          <div class="container-fluid mt-8">
            <div class="row">
              <div class="col-sm-4">
                <input type="text" placeholder="Top story headlines" name="top" class="headlines">
               
                <img src="small.jpg";alt="" class="imgthree"/>
                
                
              </div>
        
              <!-- <div class="col-sm-1">
              
       <p> exercitation ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
              </div>
              <div class="button">

                <button type="button" class="btn btn-success">Download</button>
                <button type="button" class="btn btn-success">purchase</button>

              </div> -->
            
              <div class="col-sm-4">

              
                <input type="text" placeholder="social" name="search" class="headlines1">
               <video width="320" height="240" controls>
    <source src="nature.mp4" type="video/mp4">
    <source src="nature.mp4" type="video/ogg">

 
  </video>
              </div>
              </div>
         
    </div>

    <div class="container-fluid mt-8">
        <div class="row">
        <div class="col-sm-4">
            <input type="text" placeholder="A monthly newsleter brought toyou by (company name)" name="top" class="headlines3">

    </div>
    <div class="row">
        <div class="column">
          <img src="amplogo.png" alt="Snow" style="width:20%">
        </div>
        <div class="column">
          <img src="amplogo.png" alt="Forest" style="width:20%">
        </div>
       <div class="column">
          <img src="amplogo.png" alt="Mountains" style="width:20%">
        </div>
 </div>
<div class="column">
    <h3>user review</h3>
    <p>-------------------------------------------------</p>
    <p>----------------------------------------------------------------------------------------</p>
    <p>-----------------------------------------------------------------------------------------------------------------------</p>
    <p>-----------------------------------------------------------------------------------------------------------------------</p>
</div>


</body>
</html>