<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

.test{
    background-color: cornflowerblue;
    text-align: left;
    transform: rotateX();
    padding: 30px;
}
.fa{
    position: relative;
    color: black;
    float: right;
}
/* dropdown */
.dropbtn {
  background-color: lightslategray;
  color: black;
  padding: 26px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: cornflowerblue;
}


/* img/// */
/* .image
{
    height: 200px;
}
.h2{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
} */
/* imagdrop/// */
.dropdown1 {
  position: relative;
  display: inline-block;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown1:hover .dropdown-content1 {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}


/* * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
/* .row::after {
  content: "";
  clear: both;
  display: table;
} */ */

.test4 {
  background-color: blue;
  padding: 10px;
  text-align: center;
  color: black;
}

    </style>
    </head>
    <body>


        <header>
        <div class="test">
            <h1>~Paddock sandalias~</h1>
          <div><i class="fa fa-shopping-bag" style="font-size:24px">Bag(0)</i></div>
            <div><i class="fa fa-globe" style="font-size:24px"></i></div>
            <div><i class="fa fa-heart-o" style="font-size:24px"></i></div>
            <div><i class="fa fa-address-book" style="font-size:24px"></i></div>
        </div>
    </header>
    <center>
<div class="dropdown">
    <button class="dropbtn">APPAREL & FOOTWEAR</button>
    <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <button class="dropbtn">APPAREL & FOOTWEAR</button>
    <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">TAKE & Equipment</button>
        <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Farm & Barn</button>
            <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Horse Care</button>
                <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Gift & Custom shop</button>
                    <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    </div>
                    </div>
       
                    <div class="dropdown">
                        <button class="dropbtn">Equipment</button>
                        <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                        </div>
                        </div>
  
                        <div class="dropdown">
                            <button class="dropbtn">APPAREL</button>
                            <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </div>
                        </center>
                        <hr>
                        <div class="image">

                            <img src="netimages\horse2.webp";alt="" style="width: 2000px;"/>
                            <h2 style="text-align: center;">Visit Our Retail Store</h2>
                            <p>Visit The Paddock Saddlery at Big Dee’s Tack to shop our hand curated selection of top-quality products and brands for the avid equestrian. We feature a variety of riding apparel for adults and children including name brand full seat and knee patch breeches, show shirts, show coats and much more. For your horse, The Paddock offers a full line of tack and accessories including bridles, stirrup irons, girths, training aids and a large selection of saddle pads to fit ponies through warmbloods. Helping to keep your equine partner looking and feeling their best, The Paddock has an extensive selection of horse supplements, vitamins, liniments, grooming supplies and shampoo. Our knowledgeable staff has decades of combined experience in all aspects of horse care and showing with backgrounds in show jumpers, hunters, dressage, eventing, foxhunting, pleasure, trail and sport horse-in-hand. We look forward to helping you with all your equine needs.</p>
                        </div>
        
                        <!-- <div class="row">
                            <div class="column">
                              <img src="long.jpg" alt="Snow" style="width:100%">
                            </div>
                            <div class="column">
                              <img src="long.jpg" alt="Forest" style="width:100%">
                            </div>
                            <div class="column">
                              <img src="long.jpg" alt="Mountains" style="width:100%">
                            </div>
                          </div> -->
                          <div class="test4">
                         <footer>
<h2>Contact Details</h2>
<label>NAME</label><BR>
<input type="text" id="name"><BR>
<label>EMAIL</label><BR>
<input type="EMAIL" id="EMAILID"><BR>

<label>PHONE NUMBER</label><BR>
<input type="NUMBER" id="NUMBER"><BR>

</footer>


</div>                 
                    
   
    </body>
    </html>