<!DOCTYPE html>
<head>

<title> Animation</title>
</head>
<style type ="text/css">
body{
overflow:hidden;
margin:0;
height:100vh;
perspective: 65em;
perspective-origin: 50% calc(50% - 25em);
background:#3b3a3a;

}
div{
    position: absolute;
    top:50%;
    left:50%;
    transform-style: preserve-3d;
}
.maindiv{
    transform: rotateY(50deg) translate3d(0, -10em , 5em);
    animation: move 5s linear infinite;
}

@keyframes move{
    to{
        transform: rotateY(-25deg) translate3d(0, 6em , 0);
    }
}
.bar{
    transform-origin: 0 2.5em 0;
    animation: grow 5s cubic-bezier(0.30, 3, 1, 0.12) infinite;
}
.bar:nth-child(1){
    margin-left: -15em;
    transform: scaleY(1);
    color: yellow;
}
.bar:nth-child(2){
    margin-left: -7.5em;
    transform: scaleY(2);
    color: yellowgreen;
}
.bar:nth-child(3){
    margin-left: 0em;
    transform: scaleY(2.4);
    color: #fcb52b;
}
.bar:nth-child(4){
    margin-left: 7.5em;
    transform: scaleY(2.7);
    color: #e86751;
}
.bar:nth-child(5){
    margin-left:15em;
    transform: scaleY(3);
    color: red;
}

@keyframes grow{
    0%{
        transform: scaleY(0);
    }
}
.face{
    margin: -2.5em;
    width: 5em;
    height: 5em;
   backfront-visibility:hidden;
    background-color: currentColor;
}
.face :nth-child(n + 2) :before{
    content: '';
    position:absolute;
    top:100%;
    left:0;
    width:inherit;
    height:inherit;
    opacity:1;
    background:inherit;
}

.face:nth-child(1){
    transform: rotate3d(1,0,0,90deg) translatez(2.5em);
    -webkit-filter: brightness(0.7);
filter: brightness(0.7);
}

.face:nth-child(2){
    transform: rotate3d(0,1,0,-90deg) translatez(2.5em);
    -webkit-filter: brightness(1);
filter: brightness(1);
}
.face:nth-child(3){
    transform: rotate3d(0,1,0,0deg) translatez(2.5em);
    -webkit-filter: brightness(0.85);
filter: brightness(0.85);
}
.face:nth-child(4){
    transform: rotate3d(0,1,0,90deg) translatez(2.5em);
    -webkit-filter: brightness(0.55);
filter: brightness(0.55);
}
</style>
<body>
<div class="maindiv">

<div class="bar">
    <div class="face"></div>
    <div class="face"></div>
    <div class="face"></div>
    <div class="face"></div>
</div>


    
<div class="bar">
    <div class="face"></div>
    <div class="face"></div>
    <div class="face"></div>
    <div class="face"></div>
</div>


    
<div class="bar">
    <div class="face"></div>
    <div class="face"></div>
    <div class="face"></div>
    <div class="face"></div>
</div>


    
<div class="bar">
    <div class="face"></div>
    <div class="face"></div>
    <div class="face"></div>
    <div class="face"></div>
</div>

   
<div class="bar">
    <div class="face"></div>
    <div class="face"></div>
    <div class="face"></div>
    <div class="face"></div>
</div>

</div>
</body>
</html>