<!DOCTYPE html>
<head>
<style>
.classa p{
    background-color: burlywood;
}
div>p{
    background-color: aquamarine;
}

div + p {
  background-color: yellow;
}
/* h2 ~ p {
  background-color: red; */
/* }
a:link {
  color: red;
} */

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: darkmagenta;
}

/* selected link */
a:active {
  color: blue;
}


.hob {
  background-color: green;
  color: white;
  padding: 25px;
  text-align: center;
}

.hob:hover {
  background-color: blue;
}



img {
  opacity: 0.5;
}

img:hover {
  opacity: 1.0;
}


div.background {
  background: url(image.jpg) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 50px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
/* <!-- drop down --> */
.dropdown1 {
  position: relative;
  display: inline-block;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown1:hover .dropdown-content1 {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}
p.test {
  width: 11em; 
  border: 1px solid #000000;
  word-wrap: break-word;
}



p.test1 {
  writing-mode: horizontal-tb; 
}

span.test2 {
  writing-mode: vertical-rl; 
}

p.test2 {
  writing-mode: vertical-rl; 
}
</style>
</head>
<body>
    <div class="background">
        <div class="transbox">
          <p> <header</header>.</p>
        </div>
      </div>

<div id=classa>
    <h1>Type of selectors</h1>
   
    <p>The descendant selector matches all elements that are descendants of a specified element.</p>
    <p>The descendant selector matches all elements that are descendants of a specified element.</p>
    <h2>child selector</h2>
    <section>
  
        <p>Paragraph 3 in the div (inside a section element).</p>
      </section>
    <p>The descendant selector matches all elements that are descendants of a specified element.</p>
</div>

    <h1>Descendant Selector</h1>
<p>This is not in div tag</p><br>
<div>
<h2>Adjacent Sibling Selector</h2>
<p>The descendant selector matches all elements that are descendants of a specified element.</p>
</div>



<div>
    <p>Paragraph 1 in the div.</p>
    <p>Paragraph 2 in the div.</p>
  </div>
  
  <p>Paragraph 3. After a div.</p>
  <p>Paragraph 4. After a div.</p>
  
  <div>
    <p>Paragraph 5 in the div.</p>
    <p>Paragraph 6 in the div.</p>
  </div>
  <p><b><a href="default.asp" target="_blank">This is a link</a></b></p>
  <div>
    <h1>Image Transparency</h1>
    <img src="ROH.jpg" alt="music" style="width:100px">
    <img src="DRESS.jpg" alt="Italy" width="170" height="100">
  </div>
  <div class="hob">Mouse Over Me</div>



<!-- drop down -->

  <h2>Dropdown Image</h2>
 
  
  <div class="dropdown">
    <img src="DRESS.jpg" alt="Cinque Terre" width="100" height="50">
    <div class="dropdown-content">
    <img src="DRESS.jpg" alt="Cinque Terre" width="300" height="200">
    <div class="desc">Beautiful</div>
    </div>
  </div>
  <h1>word-wrap Property</h1>

  <p class="test">This paragraph contains a very long word: thisisaveryveryveryveryveryverylongword. The long word will break and wrap to the next line.</p>


  <h1>The writing-mode Property</h1>

<p class="test1">Some text with default writing-mode....</p>

<p>Some text with a span element with a <span class="test2">vertical-rl</span> writing-mode.</p>

<p class="test2">Some text with writing-mode: vertical-rl.</p>
</body>
</html>