<!DOCTYPE html>
<html lang="en">
<head>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- ccc -->
 
  
  <style>
.img{
    width: 100px;
    height: 100px;
    float: left;
    border-radius: 50%;
}
h2{
    text-shadow: 5px 5px 10px lightgray;
}

h3{
    color: lightslategrey;
    text-align: left;
}


.bg-1 { 
    background-image:url(bg.jpg);
    color: wheat;
  }
  footer {
  background-color: lightslategrey;
  padding: 10px;
  text-align: center;
  color: black;
}
.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}
.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

/* nn/ */
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}

  </style>
</head>
<body>

    <nav class="navbar navbar-light" style="background-color: lightslategrey;">
  <div class="container-fluid">
     
    <img src="musiclogo.png" alt="music" style="width:100px">
    <h2 style="font-family:fantasy">ANIME MUSIC BAND</h2>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Details</a>
        </li>  
        </ul>
        </li>
      </ul>
    </div>
  </div>

</nav>

  <div class="bg-1">
    <div class="container text-center">
      <h3>Who Am I?</h3>
      <!-- <img src="istockphoto.jpg" class="img-circle" alt="Band" width="350" height="350"> -->
      <h3 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">I'm an adventurer</h3>
      <p></p>
      <p></p>
      <p></p>
      <!-- <input type="text" value="his is music " > -->
    </div>
  </div>

  <div class="container" style="background-color: white">
    <div class="row">
      <div class="column-33">
        <img src="black.webp" alt="App" width="335" height="471">
      </div>
      <div class="column-66">
        <h1 class="xlarge-font"><b>Clarity</b></h1>
        <h1 class="large-font" style="color:lightslategrey;"><b>Music, who?</b></h1>
        <p><span style="font-size:24px">A revolution in resolution.</span> Sharp and clear photos with the world's best photo engine, incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <button class="button" style="background-color:lightslategrey">READ MORE</button>
      </div>
    </div>
  </div>

<footer>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-youtube"></a>
    <p> copyright &copy;</p>
  </footer>
</body>
</html>
